# user-service

./: pom.xml
src/main/java/kz/flurent/: UserServiceApplication.java
src/main/java/kz/flurent/client/: MailClient.java
src/main/java/kz/flurent/config/: AuditorUtils.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfig.java  ParseConfig.java  SecurityConfiguration.java
src/main/java/kz/flurent/controller/advice/: BaseController.java
src/main/java/kz/flurent/controller/error/: ErrorController.java
src/main/java/kz/flurent/controller/rest/: AdminController.java  AuthenticationController.java  OtpController.java
src/main/java/kz/flurent/methods/: CallApi.java  PaginationHelper.java
src/main/java/kz/flurent/model/audit/: AuditModel.java
src/main/java/kz/flurent/model/entity/: OtpRequest.java  Role.java  User.java
src/main/java/kz/flurent/model/request/: AuthRequest.java  AuthenticationRequest.java  MailRequest.java  RestoreRequest.java
src/main/java/kz/flurent/model/response/: OtpResponse.java  UserResponse.java
src/main/java/kz/flurent/model/response/errors/: ErrorCode.java  ErrorResponse.java  ServiceException.java
src/main/java/kz/flurent/mpper/: UserMapper.java
src/main/java/kz/flurent/predicate/: Predicate.java  PredicatesBuilder.java  SearchCriteria.java
src/main/java/kz/flurent/repository/: OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/flurent/service/auth/: AuthenticationService.java
src/main/java/kz/flurent/service/otp/: OtpService.java  OtpServiceImp.java
src/main/java/kz/flurent/service/security/: UserDetailsServiceImp.java
src/main/java/kz/flurent/service/user/: UserService.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/kz/flurent/: UserServiceApplicationTests.java
